# BakdelarWebShop

./: .gitignore  Bakdelar.sln  README.md
Bakdelar/: Bakdelar.csproj  IMPORTANT.txt  Program.cs  Startup.cs  appsettings.json
Bakdelar/Areas/Identity/: IdentityHostingStartup.cs
Bakdelar/Areas/Identity/Data/: AuthenticationDbContext.cs  MyUser.cs
Bakdelar/Areas/Identity/Pages/: _Layout.cshtml  _ManageNav.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Bakdelar/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyUser.cs  Register.cshtml  Register.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml
Bakdelar/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  CustomerInfo.cshtml  CustomerInfo.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Bakdelar/Classes/: BreadcrumbsView.cs  CustomerView.cs  ShoppingBasket.cs  ShoppingBasketItem.cs
Bakdelar/Classes/Admin/: CategoryView.cs  ProductImageView.cs  ProductView.cs
Bakdelar/MethodClasses/: GetFromApi.cs  SessionMethod.cs  StaticValues.cs
Bakdelar/Migrations/: 20210220155932_initialmigrationui.Designer.cs  20210220155932_initialmigrationui.cs  20210222124602_First.Designer.cs  20210222124602_First.cs  20210223124151_moreProductProperties.Designer.cs  20210223124151_moreProductProperties.cs  20210224082759_ProductChanges.Designer.cs  20210224082759_ProductChanges.cs  20210224145959_initialcreate.Designer.cs  20210303165637_initialcreate.Designer.cs  20210303165637_initialcreate.cs  20210320201438_order_system_db.Designer.cs  20210320201438_order_system_db.cs  20210321152039_add-myuser.Designer.cs  20210321152039_add-myuser.cs  20210325090445_order.Designer.cs  20210325090445_order.cs  20210325091643_10.Designer.cs  20210325091643_10.cs  20210325150548_m.Designer.cs  20210325150548_m.cs  20210325160541_fjers.Designer.cs  20210325160541_fjers.cs  20210329203354_databaseChange2.Designer.cs  20210329203354_databaseChange2.cs  20210412112432_removerequireds.Designer.cs  20210412112432_removerequireds.cs  AuthenticationDbContextModelSnapshot.cs
Bakdelar/Migrations/OrderDb/: 20210325085033_order.Designer.cs  20210325085033_order.cs  20210325090742_ord.Designer.cs  20210325090742_ord.cs  20210325091824_11.Designer.cs  20210325091824_11.cs  20210325160632_haerss.Designer.cs  20210325160632_haerss.cs  20210329202720_databasechanges.Designer.cs  20210329202720_databasechanges.cs  20210329203726_databasechanges3.Designer.cs  20210329203726_databasechanges3.cs  OrderDbContextModelSnapshot.cs
Bakdelar/Models/: Customer.cs  EdamamRecipe.cs  Order.cs  OrderDbContext.cs  OrderItem.cs
Bakdelar/Pages/: AddProduct.cshtml  AddProduct.cshtml.cs  Category.cshtml  Category.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Recipes.cshtml  Recipes.cshtml.cs  RemoveCookie.cshtml  RemoveCookie.cshtml.cs  Search.cshtml  Search.cshtml.cs  ShoppingBasket.cshtml  ShoppingBasket.cshtml.cs  SingleProductView.cshtml  SingleProductView.cshtml.cs  TermsConditions.cshtml  TermsConditions.cshtml.cs  _ViewImports.cshtml
Bakdelar/Pages/Admin/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Bakdelar/Pages/Admin/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Bakdelar/Pages/Shared/: Admin_Layout.cshtml  AjaxHelper.cshtml  AjaxHelper.cshtml.cs  Banner.cshtml  _Banner.cshtml  _CookieConsentPartial.cshtml  _CookieConsentPartial.cshtml.cs  _Footer.cshtml  _GetNumberInStock.cshtml  _InnerShoppingBasket.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _Navbar_Admin.cshtml  _ShippingBasketShippingCostRow.cshtml  _ShoppingBasket.cshtml  _ShoppingBasketAjax.cshtml  _ShoppingBasketEditPage.cshtml  _ShoppingBasketItemCount.cshtml  _ShoppingBasketShippingBanner.cshtml  _ShoppingBasketTotalPrice.cshtml  _SideMenu.cshtml  _UpdateItemCount.cshtml  _ValidationScriptsPartial.cshtml  _breadcrumbs.cshtml
Bakdelar/Properties/: Resources.Designer.cs  launchSettings.json
Bakdelar/wwwroot/css/: site.css
Bakdelar/wwwroot/images/: logo.jfif
Bakdelar/wwwroot/js/: JavaScript.js  fileupload.js  site.js
Bakdelar_API/: AdminAuthorizationHandler.cs  Bakdelar_API.csproj  Program.cs  Startup.cs  appsettings.json
Bakdelar_API/Controllers/: CategoryController.cs  CustomerController.cs  ProductController.cs
Bakdelar_API/Properties/: launchSettings.json
Bakdelar_API/ViewModels/: CategoryView.cs  CustomerView.cs  ProductImageView.cs  ProductView.cs
DataAccess/: BakdelarAppDbContext.cs  DataAccess.csproj  SeedData.cs
DataAccess/DataModels/: ApplicationUser.cs  Cart.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Purchase.cs
DataAccess/Migrations/: 20210220155730_initialAPIRestore.Designer.cs  20210220155730_initialAPIRestore.cs  20210222125222_First.Designer.cs  20210222125222_First.cs  20210223124020_productdatetime.Designer.cs  20210223124020_productdatetime.cs  20210223124508_moreProductProperties.Designer.cs  20210223124508_moreProductProperties.cs  20210223132104_productmodelchanges.Designer.cs  20210223132104_productmodelchanges.cs  20210223164420_productmodelremovesoldcount.Designer.cs  20210223164420_productmodelremovesoldcount.cs  20210224083402_Changes.Designer.cs  20210224083402_Changes.cs  20210303165705_initialcreate.Designer.cs  20210303165705_initialcreate.cs  20210304130207_numberofsold.Designer.cs  20210304130207_numberofsold.cs  20210312104125_12mars6.Designer.cs  20210312104125_12mars6.cs  (+41 more)
