<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\jquery-validation-unobtrusive\**" />
    <Compile Remove="wwwroot\jquery-validation\**" />
    <Content Remove="wwwroot\jquery-validation-unobtrusive\**" />
    <Content Remove="wwwroot\jquery-validation\**" />
    <EmbeddedResource Remove="wwwroot\jquery-validation-unobtrusive\**" />
    <EmbeddedResource Remove="wwwroot\jquery-validation\**" />
    <None Remove="wwwroot\jquery-validation-unobtrusive\**" />
    <None Remove="wwwroot\jquery-validation\**" />
  </ItemGroup>

   <ItemGroup>
    <None Remove="ProductImages\Ingredienser.Bakpulver.png" />
    <None Remove="ProductImages\Ingredienser.GrönKaramellfärg.png" />
    <None Remove="ProductImages\Ingredienser.Mjöl.png" />
    <None Remove="ProductImages\Ingredienser.Strössel.png" />
    <None Remove="ProductImages\Ingredienser.Vaniljstång.png" />
    <None Remove="ProductImages\Köksmakiner.Stavmixer.png" />
    <None Remove="ProductImages\Köksmaskiner.Baktermometer.png" />
    <None Remove="ProductImages\Köksmaskiner.Köksassistent.png" />
    <None Remove="ProductImages\Köksmaskiner.Mixer.png" />
    <None Remove="ProductImages\Köksmaskiner.Våg.png" />
    <None Remove="ProductImages\Redskap.Bunke.png" />
    <None Remove="ProductImages\Redskap.BunkeMåttSet.png" />
    <None Remove="ProductImages\Redskap.Kavel.png" />
    <None Remove="ProductImages\Redskap.Mått.png" />
    <None Remove="ProductImages\Redskap.Siktare.png" />
    <None Remove="ProductImages\Redskap.Sil.png" />
    <None Remove="ProductImages\Redskap.Visp.png" />
    <None Remove="ProductImages\Redskap.Vispar.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\Customer\" />
    <Folder Include="wwwroot\images\product\" />
    <Folder Include="wwwroot\NewFolder\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fare" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
